[gd_scene load_steps=3 format=3 uid="uid://dchjope3fgk5e"]

[ext_resource type="Script" path="res://launcher/launcher.gd" id="1_de5hd"]
[ext_resource type="Texture2D" uid="uid://6vs8psnb46re" path="res://launcher/launcher_sprite.png" id="1_l7ebo"]

[node name="Launcher" type="Node2D"]
script = ExtResource("1_de5hd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l7ebo")
