[gd_scene load_steps=4 format=3 uid="uid://bcfbd0soknl8l"]

[ext_resource type="Script" path="res://ball/ball.gd" id="1_120q4"]
[ext_resource type="Texture2D" uid="uid://cje2un1c3qbfs" path="res://ball/ball_blue_large.png" id="2_sioio"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kgu22"]
radius = 22.0

[node name="Ball" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_120q4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kgu22")

[node name="BallSprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_sioio")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
