[gd_scene load_steps=4 format=3 uid="uid://bcfbd0soknl8l"]

[ext_resource type="Script" path="res://ball.gd" id="1_120q4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kgu22"]
radius = 10.0499

[sub_resource type="SphereMesh" id="SphereMesh_fhjcm"]

[node name="Ball" type="RigidBody2D"]
script = ExtResource("1_120q4")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_kgu22")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(60, 60)
mesh = SubResource("SphereMesh_fhjcm")
